# Database driver
propel.database = mysql

# Project name
propel.project = bach

# Connection parameters
propel.database.url = mysql:host=localhost;dbname=bach
propel.database.user = root
propel.database.password = 
